<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Latihan DOM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" 
    integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand">Mini Ecommerce</a>
            <form class="form-inline" id="formItem">
                <input class="form-control mr-sm-2" type="search" placeholder="Search"  id="keyword" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchItem">Search</button>
            </form>
            <button class="btn btn-primary" id="cart"><i class="fas fa-shopping-cart"></i>(0)</button>
        </nav>

        <div class="row justify-content-center">
            <div class="row col-md-12 mt-2"  id="listBarang" >
                
            </div>
        </div>
    </div>
    <script>

        var items = [
            ['001', 'Keyboard Logitek', 60000, 'Keyboard yang mantap untuk kantoran', 'logitek.jpeg'], 
            ['002', 'Keyboard MSI', 300000, 'Keyboard gaming MSI mekanik', 'msi.jpeg'],
            ['003', 'Mouse Genius', 50000, 'Mouse Genius biar lebih pinter', 'genius.jpeg'],
            ['004', 'Mouse Jerry', 30000, 'Mouse yang disukai kucing', 'jerry.jpeg']
        ]
        
        
        var listBarang = document.getElementById("listBarang")
        
        function tampilitems(items){
            var card = ""

            for(i=0;i<items.length;i++){
                card += `
                <div class ="col-4 mt-2"> 
                        <div class="card" style="padding:10px">
                        <img src="img/${items[i][4]}" class="card-img-top" height="200px" width="200px" alt="${items[i][4]}">
                        <div class="card-body">
                            <h5 class="card-title" id="itemName">${items[i][1]}</h5>
                            <p class="card-text" id="itemDesc">${items[i][3]}</p>
                            <p class="card-text">Rp ${items[i][2]}</p>
                            <a href="#" class="btn btn-primary" id="addCart" onclick="addCart()">Tambahkan ke keranjang</a>
                        </div>
                    </div>
                </div>
                `
            }

        listBarang.innerHTML=card;
        }

        tampilitems(items) ;
            
        function search(katakunci){

            var filteritem = [] ;            
                for(x=0 ; x < items.length ; x++){
                    var item = items[x];
                    var namaitem = item[1];
                    var cocok = namaitem.toLowerCase().includes(katakunci.toLowerCase())
                    if(cocok == true){
                        filteritem.push(items[x]) ;
                    }
                }

                return filteritem ;

        }

        var formsearch = document.getElementById("formItem")
        
        var inputsearch = document.getElementById("keyword")   
        
        function submitsearch(event){
            event.preventDefault()

            var keyword = document.getElementById("keyword").value
            var terfilter = search(keyword)

            tampilitems(terfilter)
        }
                             
        function keyupsearch(event){
            var value = event.target.value

            var filterkeyup = search(value)

            tampilitems(filterkeyup)
        }

        var cart = document.getElementById("cart")
        var jumlah = cart.value

        function addCart(){
            
            jumlah++
            cart.innerHTML=`<i class="fas fa-shopping-cart"></i>${jumlah}`

        }

        cart.addEventListener("click",function(){
            cart.innerHTML=`<i class="fas fa-shopping-cart"></i>0`
        })
            
        formsearch.addEventListener("submit",submitsearch)

        formsearch.addEventListener("keyup",keyupsearch)
        

        


    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>