<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <h1>Buat Account Baru!</h1>
    <h3>Sign Up Form</h2>
    <form action="welcome.html" method="GET">
    <p>First Name:</p>
    <input type="text">
    <p>Last Name:</p>
    <input type="text">
    <p>Gender:</p>  
    <input type="radio" value="Male">
    <label for="Male">Male</label><br>
    <input type="radio" value="Female">
    <label for="Female">Female</label><br>
    <input type="radio" value="Other">
    <label for="Other">Other</label><br>
    <p>Nationality:</p>
    <select>
        <option>Indonesia</option>
        <option>Singapore</option>
        <option>Malaysia</option>
    </select>
    <p>Language Spoken</p>
    <input type="checkbox" name="indonesia">
    <label for="indonesia">Bahasa Indonesia</label><br>
    <input type="checkbox" name="english">
    <label for="english">English</label><br>
    <input type="checkbox" name="other">
    <label for="other">Other</label><br>
    <p>Bio:</p>
    <textarea rows="7" cols="30"></textarea><br>
    <input type="submit" value="Sign up">
    </form>
</body>
</html>