<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
          width: 100%;
          height: 400px;
        }
    </style>

    <title>Ecommerce bootstrap</title>
  </head>
  <body>
    <div class="row"> 

        <diV class="col">

            <a class="navbar-brand" href="#">
                <img src="public/img/logo.png" alt="Logo" style="height:80%;margin: 10px;">
            </a>

        </diV>

        <div class="col">

            <ul class="nav justify-content-end">
                <li class="nav-item">
                <a class="nav-link text-danger" href="#">Gift Card</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-danger" href="#">Track Order</a>
                </li>
                <li class="nav-item">
                <a class="nav-link text-danger" href="#">Contact us</a>
                </li>
            </ul>

            <nav class="navbar navbar-expand-sm navbar-dark justify-content-end">
                <form class="form-inline" action="#">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                        <button class="btn btn-dark" type="submit">Search</button>
                </form>
            </nav>

        </div>

    </div>  
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center sticky-top">
            <ul class="navbar-nav">
              <li class="nav-item" style="margin: 5px 15px 5px 15px;font-size: large;">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item" style="margin: 5px 15px 5px 15px;font-size: large;">
                <a class="nav-link" href="#">Shop</a>
              </li>
              <li class="nav-item" style="margin: 5px 15px 5px 15px;font-size: large;">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item" style="margin: 5px 15px 5px 15px;font-size: large;">
                <a class="nav-link" href="#">About Us</a>
              </li>
            </ul>
    </nav>
    
    
    <div class="row pt-3">
        <div class="col-sm-2">
        
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action">Section 1</a>
                <a href="#" class="list-group-item list-group-item-action">Section 2</a>
                <a href="#" class="list-group-item list-group-item-action">Section 3</a>
                <a href="#" class="list-group-item list-group-item-action">Section 4</a>
                <a href="#" class="list-group-item list-group-item-action">Section 5</a>
                <a href="#" class="list-group-item list-group-item-action">Section 6</a>
                <a href="#" class="list-group-item list-group-item-action">Section 7</a>
                <a href="#" class="list-group-item list-group-item-action">Section 8</a>
                <a href="#" class="list-group-item list-group-item-action">Section 9</a>
                <a href="#" class="list-group-item list-group-item-action">Section 10</a>
            </div>
        
        </div>
        
        <div class="col-sm-7">
        
            <div id="demo" class="carousel" data-ride="carousel" style="border: 1px solid #d8dfe7;">
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="public/img/bs1.png" alt="bootstrap1" width="1100" height="500">
                  </div>
                  <div class="carousel-item">
                    <img src="public/img/bs2.jpg" alt="bootstrap2" width="1100" height="500">
                  </div>
                  <div class="carousel-item">
                    <img src="public/img/bs3.png" alt="bootstrap3" width="1100" height="500">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              </div>
              
            <div class="row pt-3">
                
                <div class="col card pt-3" style="width:auto;margin:5px;">
                    <img class="card-img-top" src="public/img/product1.jpg" alt="Card image" style=" height:170px;max-height: 200px;">
                    <div class="card-body">
                      <h4 class="card-title">Rp.150.000</h4>
                      <p class="card-text">Berikut adalah deskripsi tentang barang yang di jual</p>
                      <a href="#" class="btn btn-danger">Checkout</a>
                    </div>
                  </div>

                  <div class="col card pt-3" style="width:auto;margin:5px;">
                    <img class="card-img-top" src="public/img/product2.jpg" alt="Card image" style=" height:170px;max-height: 200px;">
                    <div class="card-body">
                      <h4 class="card-title">Rp.170.000</h4>
                      <p class="card-text">Berikut adalah deskripsi tentang barang yang di jual</p>
                      <a href="#" class="btn btn-danger">Checkout</a>
                    </div>
                  </div>

                  <div class="col card pt-3" style="width:auto;margin:5px;">
                    <img class="card-img-top" src="public/img/product3.jpg" alt="Card image" style=" height:170px;max-height: 200px;">
                    <div class="card-body">
                      <h4 class="card-title">Rp.130.000</h4>
                      <p class="card-text">Berikut adalah deskripsi tentang barang yang di jual</p>
                      <a href="#" class="btn btn-danger">Checkout</a>
                    </div>
                  </div>

            </div>

        </div>

        <div class="col-sm-3">

            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action">Feauture 1</a>
                <a href="#" class="list-group-item list-group-item-action">Feauture 2</a>
                <a href="#" class="list-group-item list-group-item-action">Feauture 3</a>
            </div>

            <form action="#">
                <div class="form-group pt-3">
                  <label for="email">Email:</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                </div>
                <div class="form-group">
                  <label for="pwd">Password:</label>
                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                </div>
                <div class="form-group form-check">
                  <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember"> Remember me
                  </label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>

        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>